security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
# Path to the keystore (if client authentication is required)
ssl.keystore.location=/etc/kafka/secrets/kafka.target-kafka-0.keystore.pkcs12
ssl.keystore.password=target-kafka-0
ssl.key.password=target-kafka-0
# Path to the truststore
ssl.truststore.location=/etc/kafka/secrets/kafka.target-kafka-0.truststore.jks
ssl.truststore.password=target-kafka-0
ssl.endpoint.identification.algorithm=HTTPS